<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/resultMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="80sp"
            android:textColor="@color/red"
            android:layout_marginTop="120sp"
            android:text="MineSweeper" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:backgroundTint="@color/white"
                android:background="#00ff0000"
                android:textColor="@color/black"
                android:layout_margin="30dp"
                android:text="시작하기"/>
            <Button
                android:id="@+id/resetBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:backgroundTint="@color/white"
                android:background="#00ff0000"
                android:textColor="@color/black"
                android:layout_margin="30dp"
                android:text="초기화" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>